<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animacija
    
    </title>
    <style>

.box{
    width: 700px;
    height: 400px;
    background-color: #050210;
    
margin:100px auto;
  
    padding: 20px;
    
}
#box-2{
    position:absolute;
    bottom:300px;
    left: 0;
    right:0;
    margin:0 auto;

    
    
    width:250px;
    height:250px;
    
    
    background:linear-gradient(#fb5dad, #55fb9f, #b97aff);
   
    border-radius: 100%;
    animation: krug 1s infinite running;
    filter:drop-shadow(10px, 5px, 5px, gray);

}
   #box-2:: before {position:absolute;
   content:'';
   width:200px;
   height:200px;
   left:0;
   right:100px;
   top:10px;
   
   }
  

    #box-3{position:absolute;
    bottom:50px;
    left: 0;
    right:0;
    margin:0 auto;

    
    
    width:150px;
    height:150px;
    
    
    background-color: #050210;
   
    border-radius: 100%;
    animation: kruzic 1s infinite running;}
   
    #box-3:: before {position:absolute;
   content:'';
   width:50px;
   height:50px;
   left:0;
   right:50px;
   top:10px;}
    
@keyframes krug{
       0%{
          transform: rotate(0 deg);
       }
       25%{
           transform: rotate(90deg);

       }
50%{
    transform: rotete(180deg); 
}
75%{
    transform: rotate(270 deg);

}
100%{
    transform: rotate(360deg);
}
   }
   @keyframes kruzic{
       0%{
           transform: scale(1,1);
       }
       25%{
           transform: scale(0.8,0.8);
    
       }
       50%{transform: scale(0.6,0.6);}

   }
   75%{ transform: scale (0.8,0.8);}

   100% {transform: scale (1,1);}


    </style>
</head>

<body>
    
        <div id="box-1" class="box">
            <div id="box-2">
               <div id="box-3">
            </div>
        </div>
            

</div>
</body>

</html>